<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Shri Sahib Dayal Ji Sulahkul Satsang trust Gurukul for Physics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .font-big {
          font-size: 20px;
        }
        #heading-main {
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 150px;
          color: tomato;
        }
        #p-main {
          display: flex;
          justify-content: center;
          align-items: center;
          color: saddlebrown;
        }
        #container-main {
          display: flex;
          justify-content: center;
        }
      </style>
</head>
<body>
  <h2 id="heading-main">जय सीता राम</h2>
  <br><br>
  <p id="p-main" class="font-big">Welcome to Shri Sahib Dayal Ji Sulahkul Satsang trust Gurukul for Physics</p>
  <br><br>
  <div id="container-main">
  <button type="button" class="btn btn-outline-success" onclick="enter()">Enter Website</button>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
  function enter() {
    window.location.href = "home.html";
  }
</script>
</html>